<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>CSV Encoding Checker</title>
   <style>
   @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

body{
	background-color: #e7effb;
  	font-family: "Ubuntu";
}
.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background-color: white;
	color: #333;
	font-family: "Open Sans", Helvetica, sans-serif;
	border-radius: 20px;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 260px;
	border-radius: 3px;
	/*box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);*/
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

.title {
	width: 100%;
	height: 50px;
	/*border-bottom: 1px solid #999;*/
	text-align: center;
	color: #3f3f3f;
}

h1 {
	font-size: 16px;
	font-weight: 300;
	color: #666;
}

.dropzone {
	width: 100px;
	height: 80px;
	border-radius: 3px;
	text-align: center;
	border: 1px dashed #2535ef;
}

.upload-icon {
	margin: 25px 2px 2px 2px;
}

#upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.btn {
	display: block;
	width: 140px;
	height: 40px;
	background: darkblue;
	color: #fff;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: all 0.3s ease-in-out;
	font-size: 14px;
	position: relative;
	cursor: pointer;
}

.btn:hover {
	background: #ffae42;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn--loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

</style>
</head>
<body>
<div align="center">
   <h1>Encoding Challenge</h1>
</div>
   <form method=post enctype=multipart/form-data>
   	<div class="frame">
	<div class="center">
		<div class="title">
			<h1>Drop file to upload</h1>
		</div>

		<div class="dropzone">
			<img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />

			<input type=file id="upload-input" name=file>
			<label for="upload-input" style="cursor: pointer; display: none;">Filename</label>
			
		</div>
		<div id="file-upload-filename" ></div>
		<button type=submit class="btn" name=upload>
			<span class="button__text">Process</span>
		</button>
		<script>
			const theButton = document.querySelector(".btn");

			theButton.addEventListener("click", () => {
    		theButton.classList.add("btn--loading");
});
		</script>

	</div>
</div>
      
           
   </form>

<script>
	var input = document.getElementById( 'upload-input' );
var infoArea = document.getElementById( 'file-upload-filename' );

input.addEventListener( 'change', showFileName );

function showFileName( event ) {
  
  // the change event gives us the input it occurred in 
  var input = event.srcElement;
  
  // the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
  var fileName = input.files[0].name;
  
  // use fileName however fits your app best, i.e. add it into a div
  infoArea.textContent = fileName;
}
</script>

</body>
</html>